# depbro-gradle-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/github/projectdepbro/gradle/plugin/: DepBroExtension.java  DepBroPlugin.java  package-info.java
src/main/java/io/github/projectdepbro/gradle/plugin/collector/: DependencyCollector.java
src/main/java/io/github/projectdepbro/gradle/plugin/filter/: ConfigurationFilter.java  DependencyFilter.java
src/main/java/io/github/projectdepbro/gradle/plugin/task/: DepBroTasks.java  Dependencies4DepBroTask.java  RegistrationDependencies4DepBroTask.java
